T4sivushit/Viinikellari.xaml

<Window x:Class="T4sivushit.Viinikellari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T4sivushit"
        mc:Ignorable="d"
        Title="Viinikellari" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="viinidata" Source="D:/Viinit1.xml" XPath="viinikellari/wine"></XmlDataProvider>
        </Grid.Resources>
        <!-- <DataGrid x:Name="dgWines" DataContext="{StaticResource viinidata}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,41,0,0"> -->
        <DataGrid x:Name="dgWines" AutoGenerateColumns="False" Margin="0,41,0,0">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="Viini" Binding="{Binding XPath=nimi}" />
                <DataGridTextColumn Header="Maa" Binding="{Binding XPath=maa}" />
                <DataGridTextColumn Header="Arvio" Binding="{Binding XPath=arvio}" /> -->
            </DataGrid.Columns> 
        </DataGrid>
        <Button x:Name="button" Content="Hae Viinit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" />
    </Grid>
</Window>
