Tehtävä2/MainWindow.xaml

<Window x:Class="Tehtävä2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä2"
        mc:Ignorable="d"
        Title="LuckyDay" Height="350" Width="235">
    <Grid Margin="0,0,2,0" Background="#FFC9C6C6">
        <Label x:Name="lblGame" Content="Choose the game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDraws" Content="Number of drawns" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumberOfDraws" HorizontalAlignment="Left" Height="23" Margin="124,43,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" TextChanged="txtNumberOfDraws_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="124,16,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Suomi"/>
            <ComboBoxItem Content="Viking"/>
            <ComboBoxItem Content="Eurojackpot"/>
        </ComboBox>
        <TextBox x:Name="txtDraws" HorizontalAlignment="Left" Height="146" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="140,273,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Label x:Name="label" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
