Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="MainWindow" Height="364.497" Width="525" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblEtunimi" Content="Etunimi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSukunimi" Content="Sukunimi" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSiirtohinta" Content="Siirtohinta" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSeura" Content="Seura" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSiirtohinta" HorizontalAlignment="Left" Height="23" Margin="79,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSiirtohinta_TextChanged"/>
        <TextBox x:Name="txtEtunimi" HorizontalAlignment="Left" Height="23" Margin="79,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSukunimi" HorizontalAlignment="Left" Height="23" Margin="79,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CmbSeura" HorizontalAlignment="Left" Margin="79,100,0,0" VerticalAlignment="Top" Width="120" Initialized="CmbSeura_Initialized"/>
        <Button x:Name="btnLuoPelaaja" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Margin="204,14,0,0" VerticalAlignment="Top" Width="98" Click="btnLuoPelaaja_Click"/>
        <Button x:Name="btnTalleta" Content="Talleta pelaaja" HorizontalAlignment="Left" Margin="204,45,0,0" VerticalAlignment="Top" Width="98" Click="btnTalleta_Click"/>
        <Button x:Name="btnPoista" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="204,72,0,0" VerticalAlignment="Top" Width="98" Click="btnPoista_Click"/>
        <Button x:Name="btnKirjoitaPelaajat" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="204,100,0,0" VerticalAlignment="Top" Width="98" Click="btnKirjoitaPelaajat_Click"/>
        <Button x:Name="btnLopetus" Content="Lopetus" HorizontalAlignment="Left" Margin="204,127,0,0" VerticalAlignment="Top" Width="98" Click="btnLopetus_Click"/>
        <ListBox x:Name="listPelaajaLista" HorizontalAlignment="Left" Height="134" Margin="307,14,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" SelectionChanged="listPelaajaLista_SelectionChanged" Initialized="listPelaajaLista_Initialized">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <StatusBar Margin="0,298,0,0">
            <TextBox x:Name="textBoxStatusBar" TextWrapping="Wrap" IsEnabled="False" Height="23" Width="509"/>
        </StatusBar>

    </Grid>
</Window>
